version: '3'

services:
  coturn:
    image: bloodhunterd/coturn
    environment:
      CIPHER: ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384
      REALM: example.com
      SECRET: 4oeYv4QP1jMD95OyZL9q85j9vFZBjVFv
    ports:
      - 3478:3478
      - 5349:5349
    volumes:
      - ./cert.pem:/etc/ssl/private/cert.pem:ro
      - ./key.pem:/etc/ssl/private/key.pem:ro
      - ./dhparams.pem:/etc/ssl/private/dhparams.pem:ro
    restart: unless-stopped
